{
  "ConnectionStrings": {
    "MSSQL": "Server=.\\SQLEXPRESS;Database=AdventureWorks2017;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "SQLite":  "Data Source=Data/Chinook_Sqlite.sqlite"
  }
}